<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>CC Timeline</title>
    <script type="text/javascript" src="lib/vis-timeline-graph2d.min.js"></script>
    <link type="text/css" rel="stylesheet" href="css/styles.css">
</head>
<body>

    <div id="container">
        <nav>
            <button class="nav-button">Help</button>
            <div class="autocomplete">
                <input id="player-search" class="search-bar" type="text" autocomplete="off" placeholder="Search for players...">
            </div>
            <button class="nav-button">Settings</button>
        </nav>
        <div id="timeline">
            <div class="loader"></div>
        </div>
    </div>

    <script type="text/javascript" src="js/playerdata.js" defer></script>
    <script type="text/javascript" src="js/utils.js" defer></script>
    <script type="text/javascript" src="js/options.js" defer></script>
    <script type="text/javascript" src="js/timeline.js" defer></script>
    <script type="text/javascript" src="js/navbar.js" defer></script>

</body>
</html>
